<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
    <title>Netflix Philippines - Watch TV Shows Online, Watch Movies Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <svg viewBox="0 0 111 30" class="netflix-logo">
                <path
                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                </path>
            </svg>
            <div class="nav-right">
                <div class="select-container">
                    <select name="language">
                        <option value="english">English</option>
                        <option value="filipino">Filipino</option>
                    </select>
                </div>
                <a class="sign-in-button" href="#">Sign In</a>
            </div>
        </nav>
        <section class="hero-section">
            <h1 class="header">Unlimited movies, TV shows, and more</h1>
            <p class="sub-header">Starts at ₱149. Cancel anytime.</p>
            <h3 class="form-label">Ready to watch? Enter your email to create or restart your membership.</h3>
            <form class="form-container">
                <input class="email-input" placeholder="Email address">
                <button class="get-started-button" type="submit">Get Started<span class="space">></span></button>
            </form>
        </section>
    </header>
    <main class="main-container">
        <section class="trending-section">
            <h3 class="main-header">Trending Now</h3>
            <ul class="trending-list">
                <li><img class="trending-item" src="assets/movie-1.webp" alt="trending movie poster"></li>
                <li><img class="trending-item" src="assets/movie-2.webp" alt="trending movie poster"></li>
                <li><img class="trending-item" src="assets/movie-3.webp" alt="trending movie poster"></li>
                <li><img class="trending-item" src="assets/movie-4.webp" alt="trending movie poster"></li>
                <li><img class="trending-item" src="assets/movie-5.webp" alt="trending movie poster"></li>
                <li><button aria-label="Next" class="next-button"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            role="img" viewBox="0 0 24 24" width="24" height="24" data-icon="ChevronRightStandard"
                            aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                                fill="currentColor"></path>
                        </svg></button></li>
            </ul>
        </section>
        <section class="reasons-section">
            <h3 class="main-header">More Reasons to Join</h3>
            <div class="reasons-container">
                <div class="item-reasons">
                    <h3 class="card-title">Enjoy on your TV</h3>
                    <p class="card-description">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                        players, and more.</p>
                </div>
                <div class="item-reasons">
                    <h3 class="card-title">Download your shows to watch offline</h3>
                    <p class="card-description">Save your favorites easily and always have something to watch.</p>
                </div>
                <div class="item-reasons">
                    <h3 class="card-title">Watch everywhere</h3>
                    <p class="card-description">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                        TV.</p>
                </div>
                <div class="item-reasons">
                    <h3 class="card-title">Create profiles for kids</h3>
                    <p class="card-description">Send kids on adventures with their favorite characters in a space made
                        just for them — free with your membership.</p>
                </div>
            </div>
        </section>
        <section class="start-section">
            <h3 class="form-label">Ready to watch? Enter your email to create or restart your membership.</h3>
            <form class="form-container">
                <input class="email-input" placeholder="Email address">
                <button class="get-started-button" type="submit">Get Started<span class="space">></span></button>
            </form>
        </section>
    </main>
</body>

</html>