* {
    /* outline: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: #ffffff;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.750)),
        url(assets/hero-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0;
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.netflix-logo {
    width: 148px;
    height: 40px;
    fill: #E50914;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 13px;
}

select {
    padding: 6px 18px 6px 30px;
    font-size: 16px;
    background: rgba(36, 36, 36, 0.732);
    border-radius: 5px;
    color: #ffffffc2;
    cursor: pointer;
    display: flex;
}

select option {
    color: #000000;
}

select:hover,
.sign-in-button:hover,
.trending-item:hover,
.email-input:hover,
.get-started-button:hover {
    opacity: 0.8;
}

.sign-in-button {
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 6px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
}

.hero-section {
    min-height: 624px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    font-size: 55px;
    margin-bottom: 8px;
    text-align: center;
    line-height: 1.2;
}

.sub-header {
    margin-bottom: 24px;
    text-align: center;
}

.form-label {
    text-align: center;
    color: #ffffffc5;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 14px;
}

.form-container {
    display: flex;
    gap: 7px;
}

.email-input,
.get-started-button {
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #ffffffc2;
}

.email-input {
    flex: 1;
    background: rgba(36, 36, 36, 0.732);
    padding: 5px 10px;
}

.email-input::placeholder {
    color: #ffffffc2;
}

.get-started-button {
    padding: 12px 24px;
    background-color: #dc030f;
    border: none;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.space {
    margin-left: 15px;
}

.main-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.main-header {
    font-size: 22px;
    margin: 20px 0;
}

.trending-section,
.reasons-section,
.start-section {
    margin-bottom: 70px;
}

.trending-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.trending-item {
    border-radius: 10px;
    cursor: pointer;
}

.next-button {
    height: 120px;
    width: 24px;
    color: #ffffffb3;
    background-color: #1A1A1A;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.reasons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item-reasons {
    background-color: #192147;
    border-radius: 10px;
    padding: 20px;
    width: 285px;
    height: 300px;
}

.card-title {
    font-size: 23px;
    margin-bottom: 15px;
    margin-right: 30px;
}

.card-description {
    color: #ffffffb3;
    font-size: 17px;
}

.start-section .form-container {
    max-width: 700px;
    display: flex;
    margin: 0 auto;
}